{
  "profiles": {
    "Acme.BookStore.DbMigrator": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Executable"
    },
    "Profile 2": {
      "commandName": "Project"
    }
  }
}